.item {
  display: inline-flex;
  max-height: 400px;
  max-width: 400px;
  width: 100%;
  gap: 10px;
  border-radius: 4px;
  background-color: var(--foreground);
}

.banner {
  flex: 1;
  display: flex;
  align-items: center;
  height: 100%;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  background-color: var(--p4);
}

.body {
  flex: 4;
  padding: 20px;
}

.body-nome {
  font-size: 18px;
  font-weight: bold;
  padding-bottom: 5px;
  color: white;
}

.body-desc {
  height: 100px;
  overflow-y: scroll;
  scrollbar-width: none;
  font-size: 14px;
  color: var(--white);
  opacity: 0.6;
}

.body-line {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}

.body-line__avaliacao {
  display: flex;
  align-items: center;
  gap: 5px;
}

.body-line__avaliacao > svg {
  fill: yellow;
}

.body-line__avaliacao > p {
  font-size: 16px;
  font-weight: bold;
  padding-top: 3px;
  color: var(--white);
}

.body-line__btn {
  font-size: 16px;
  padding: 8px 15px;
  border-radius: 4px;
  background-color: var(--p5);
  color: var(--white);
}

.body-tags {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  overflow: hidden;
  line-clamp: 2;
  text-overflow: ellipsis;
  font-size: 12px;
  color: var(--white);
  opacity: 0.6;
}
